
import streamlit as st


def render():
    st.title("洞察・今後の展望")

    tabs = st.tabs([
        "得られた洞察",
        "今後の展望"
    ])

    with tabs[0]:
        st.subheader("得られた洞察")
        st.markdown("""
- 各モデルの評価結果から、**全体として予測精度が比較的高い傾向**にあることが確認されました。

- この理由の一つとして、**特徴量の重要度分析において `bottles_sold` および `state_bottle_cost` が上位にランクインしている**点が挙げられます。

- これらの変数は、目的変数である `sale_dollars`を**直接構成する要素（掛け算）として使われている**ため、予測精度が高くなるのは自然な結果といえます。
""")

    with tabs[1]:
        st.subheader("今後の展望と改善方針")
        st.markdown("""
- 今後は、`bottles_sold` や `state_bottle_cost` のような**売上に直結する変数を除外したモデル**を構築し、**より現実的な予測性能の評価**を進めていく予定です。  
  ただし、現在のデータセット内には予測精度の向上に寄与しうる変数が限られているため、**外部データの活用も視野に入れる必要**があります。

- あわせて、**特徴量エンジニアリングの強化**や、`vendor` や `category` などの**カテゴリ変数に対する適切な前処理**を行うことで、**汎用性と拡張性の高いモデルの構築**が期待できます。

- さらに、**時系列モデルの導入により、季節性やトレンドといった時間的変動要因の捉え方が可能**となります。  
  特に、**曜日・月・祝日・季節要因**などを組み込んだモデル設計により、**売上の波をより精緻に予測**でき、**将来の需要予測や在庫管理といった実務への応用**が期待されます。
""")


